# Application settings
spring.application.name=Library REST API
server.port=7070

# DB connections
spring.data.mongodb.uri=mongodb+srv://admin:Password1234@library-rest-api.tfk07.mongodb.net/library-DB?retryWrites=true&w=majority

# File upload settings
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Error handling
server.error.include-message=always

# Security settings

# Log levels
logging.level.org.mongodb=ERROR

# Cache config
spring.cache.jcache.config=classpath:ehcache.xml